{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #using from command I inputed the main.cpp for docker file to read \
FROM main.cpp\
#the image build I was confused about as well as I\'92m not sure what the nasm option is, It may be the default. \
RUN apt-get update && \\\
    apt-get install -y make nasm && \\\
    rm -rf /var/lib/apt/lists/*\
#I was confused with the paths in docker file but I believe this path is correct after downloading cpp and putting in documents\
WORKDIR /usr/src/documents\
copy . /usr/src/documents\
#run find all command for animals collection\
RUN db.animals.find().pretty()\
\
CMD ["run"]}